//5 Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться.
// Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
let kilometers = +prompt("Введите расстояние между двумя городами");
let time = +prompt("введите за сколько часов вы хотите добраться");
let speed = kilometers / time ;
alert("Вам нужно двигаться со скоростью "+ speed +" км/час что-бы успеть вовремя");