//5 Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться.
// Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
let kilometers = +prompt("Введите расстояние");
let time = +prompt("введите время");
let speed = kilometers / time ;
alert(speed);