//6 Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. 
//Курс валюты храните в константе
let dolars = +prompt("введите доллары");
const RATES = 0.893 ;
let euro = dolars * RATES;
alert(euro + " Евро");
