//8 Пользователь вводит сумму денег в кошельке и цену одной шоколадки.
// Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется.
let money = +prompt("введите сумму денег");
let cost = +prompt("введите цену шоколадки");
let surrend = money % cost;
let chocolade = (money - surrend)/cost ;
alert(surrend+ ", грн Сдача");
alert(chocolade + " плитки шоколада");


